### ISSUE TITLE
Segmentation fault on demo run

### ISSUE THREAD

**Issue by evgkrsk** [vulogov/zlm-cython#4]
How do I reproduce it (with stock python modules/daemons from commit d887a90):

```
root@thinkpad ~ #zabbix_agentd -t 'py[ZBX_time]'
zabbix_agentd [12508]: Warning: Executing ZBX_startup
zabbix_agentd [12508]: Warning: ZLM-python(Startup) Initializning
zabbix_agentd [12509]: Warning: ZLM-python(CM): Context Manager is entering the loop.
zabbix_agentd [12508]: Warning: ZLM-python(Config): Configuration file /usr/lib64/modules/zlm_python.ini not found.
zabbix_agentd [12508]: Warning: ZLM-python(Startup) PYTHONPATH=/usr/lib64/modules/pymodules:/usr/lib64/modules/pymodules/lib:/usr/lib64/modules/pydaemons::/usr/lib64/python27.zip:/usr/lib64/python2.7:/usr/lib64/python2.7/plat-linux2:/usr/lib64/python2.7/lib-tk:/usr/lib64/python2.7/lib-old:/usr/lib64/python2.7/lib-dynload:/usr/lib64/python2.7/site-packages:/usr/lib64/python2.7/site-packages/PIL:/usr/lib64/python2.7/site-packages/gtk-2.0:/usr/lib/python2.7/site-packages
zabbix_agentd [12508]: Warning: ZLM-python(Module): Module ZBX_time has been loaded from /usr/lib64/modules/pymodules/ZBX_time.py
zabbix_agentd [12508]: Warning: ZLM_time(startup) Executing
zabbix_agentd [12508]: Warning: ZLM-python(Daemon): Module ZLM_time_daemon detected
zabbix_agentd [12508]: Warning: ZLM-python(Module): Module ZLM_time_daemon has been loaded from /usr/lib64/modules/pydaemons/ZLM_time_daemon.py
zabbix_agentd [12508]: Warning: ZLM-python(Daemon): Start daemon Test clock collector
zabbix_agentd [12508]: Warning: ZLM-python(Module): picking up module ZBX_time from the cache
py[ZBX_time]                                  [d|1456672499.651092]
zabbix_agentd [12508]: Warning: ZLM-python(Shutdown): Doing so.
zabbix_agentd [12517]: Warning: ZLM-python(Config) Can not read wait time from clock_collector->wait. Set default 1.0
zabbix_agentd [12508]: Warning: ZLM-python(Shutdown): CM manager is down.
```

note that there is **no** shell prompt, agent is still running...

Then, I press Ctrl-C to stop it, with following results:

```
^Czabbix_agentd [12508]: Warning: Got signal [signal:2(SIGINT),sender_pid:0,sender_uid:0,reason:128]. Exiting ...
zabbix_agentd [12508]: ERROR: Got signal [signal:11(SIGSEGV),reason:1,refaddr:0x18]. Crashing ...
zabbix_agentd [12508]: ERROR: ====== Fatal information: ======
zabbix_agentd [12508]: ERROR: Program counter: 0x7f5a44fc166e
zabbix_agentd [12508]: ERROR: === Registers: ===
zabbix_agentd [12508]: ERROR: r8      =           6cd730 =              7132976 =              7132976
zabbix_agentd [12508]: ERROR: r9      =           66dc40 =              6741056 =              6741056
zabbix_agentd [12508]: ERROR: r10     =               9f =                  159 =                  159
zabbix_agentd [12508]: ERROR: r11     =     7f5a44f8e304 =      140025680945924 =      140025680945924
zabbix_agentd [12508]: ERROR: r12     =     7f5a48757030 =      140025739440176 =      140025739440176
zabbix_agentd [12508]: ERROR: r13     =         ffffffff =           4294967295 =           4294967295
zabbix_agentd [12508]: ERROR: r14     =     7f5a4875f560 =      140025739474272 =      140025739474272
zabbix_agentd [12508]: ERROR: r15     =     7f5a439cdbf0 =      140025658137584 =      140025658137584
zabbix_agentd [12508]: ERROR: rdi     =     7f5a43a0a320 =      140025658385184 =      140025658385184
zabbix_agentd [12508]: ERROR: rsi     =     7f5a4865f850 =      140025738426448 =      140025738426448
zabbix_agentd [12508]: ERROR: rbp     =     7ffc1fc2e040 =      140720841351232 =      140720841351232
zabbix_agentd [12508]: ERROR: rbx     =           795170 =              7950704 =              7950704
zabbix_agentd [12508]: ERROR: rdx     =                0 =                    0 =                    0
zabbix_agentd [12508]: ERROR: rax     =                0 =                    0 =                    0
zabbix_agentd [12508]: ERROR: rcx     =     7f5a4865f850 =      140025738426448 =      140025738426448
zabbix_agentd [12508]: ERROR: rsp     =     7ffc1fc2e010 =      140720841351184 =      140720841351184
zabbix_agentd [12508]: ERROR: rip     =     7f5a44fc166e =      140025681155694 =      140025681155694
zabbix_agentd [12508]: ERROR: efl     =            10246 =                66118 =                66118
zabbix_agentd [12508]: ERROR: csgsfs  =               33 =                   51 =                   51
zabbix_agentd [12508]: ERROR: err     =                4 =                    4 =                    4
zabbix_agentd [12508]: ERROR: trapno  =                e =                   14 =                   14
zabbix_agentd [12508]: ERROR: oldmask =                2 =                    2 =                    2
zabbix_agentd [12508]: ERROR: cr2     =               18 =                   24 =                   24
zabbix_agentd [12508]: ERROR: === Backtrace: ===
zabbix_agentd [12508]: ERROR: 32: zabbix_agentd(print_fatal_info+0xbd) [0x42bdcd]
zabbix_agentd [12508]: ERROR: 31: zabbix_agentd() [0x42c092]
zabbix_agentd [12508]: ERROR: 30: /lib64/libc.so.6(+0x33400) [0x7f5a4708e400]
zabbix_agentd [12508]: ERROR: 29: /usr/lib64/modules/zlm_python.so(+0x3366e) [0x7f5a44fc166e]
zabbix_agentd [12508]: ERROR: 28: /usr/lib64/modules/zlm_python.so(ZBX_finish+0x9e) [0x7f5a44fbb766]
zabbix_agentd [12508]: ERROR: 27: /usr/lib64/modules/zlm_python.so(zbx_module_uninit+0x16) [0x7f5a44fc6f6d]
zabbix_agentd [12508]: ERROR: 26: zabbix_agentd(unload_modules+0x62) [0x4417a2]
zabbix_agentd [12508]: ERROR: 25: zabbix_agentd(zbx_free_service_resources+0xb4) [0x4167a4]
zabbix_agentd [12508]: ERROR: 24: zabbix_agentd(zbx_on_exit+0x1a) [0x41683a]
zabbix_agentd [12508]: ERROR: 23: /lib64/libc.so.6(+0x33400) [0x7f5a4708e400]
zabbix_agentd [12508]: ERROR: 22: /lib64/libc.so.6(waitpid+0x1a) [0x7f5a47110dba]
zabbix_agentd [12508]: ERROR: 21: /usr/lib64/libpython2.7.so.1.0(+0x150a9a) [0x7f5a44cd8a9a]
zabbix_agentd [12508]: ERROR: 20: /usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x84a3) [0x7f5a44c94a83]
zabbix_agentd [12508]: ERROR: 19: /usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x844) [0x7f5a44c95f84]
zabbix_agentd [12508]: ERROR: 18: /usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5d9f) [0x7f5a44c9237f]
zabbix_agentd [12508]: ERROR: 17: /usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x844) [0x7f5a44c95f84]
zabbix_agentd [12508]: ERROR: 16: /usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5d9f) [0x7f5a44c9237f]
zabbix_agentd [12508]: ERROR: 15: /usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x844) [0x7f5a44c95f84]
zabbix_agentd [12508]: ERROR: 14: /usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5d9f) [0x7f5a44c9237f]
zabbix_agentd [12508]: ERROR: 13: /usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x844) [0x7f5a44c95f84]
zabbix_agentd [12508]: ERROR: 12: /usr/lib64/libpython2.7.so.1.0(+0x85fcd) [0x7f5a44c0dfcd]
zabbix_agentd [12508]: ERROR: 11: /usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f5a44bdd163]
zabbix_agentd [12508]: ERROR: 10: /usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3783) [0x7f5a44c8fd63]
zabbix_agentd [12508]: ERROR: 9: /usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x844) [0x7f5a44c95f84]
zabbix_agentd [12508]: ERROR: 8: /usr/lib64/libpython2.7.so.1.0(+0x85efc) [0x7f5a44c0defc]
zabbix_agentd [12508]: ERROR: 7: /usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f5a44bdd163]
zabbix_agentd [12508]: ERROR: 6: /usr/lib64/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x47) [0x7f5a44c8bfe7]
zabbix_agentd [12508]: ERROR: 5: /usr/lib64/libpython2.7.so.1.0(Py_Finalize+0xb7) [0x7f5a44cbab77]
zabbix_agentd [12508]: ERROR: 4: /usr/lib64/modules/zlm_python.so(zbx_module_uninit+0x1b) [0x7f5a44fc6f72]
zabbix_agentd [12508]: ERROR: 3: zabbix_agentd(unload_modules+0x62) [0x4417a2]
zabbix_agentd [12508]: ERROR: 2: zabbix_agentd(main+0x124) [0x40d8f4]
zabbix_agentd [12508]: ERROR: 1: /lib64/libc.so.6(__libc_start_main+0xf0) [0x7f5a4707b800]
zabbix_agentd [12508]: ERROR: 0: zabbix_agentd(_start+0x29) [0x40d989]
zabbix_agentd [12508]: ERROR: === Memory map: ===
zabbix_agentd [12508]: ERROR: 00400000-00459000 r-xp 00000000 fd:01 133075                             /usr/sbin/zabbix_agentd
zabbix_agentd [12508]: ERROR: 00658000-00659000 r--p 00058000 fd:01 133075                             /usr/sbin/zabbix_agentd
zabbix_agentd [12508]: ERROR: 00659000-0065b000 rw-p 00059000 fd:01 133075                             /usr/sbin/zabbix_agentd
zabbix_agentd [12508]: ERROR: 0065b000-007fd000 rw-p 00000000 00:00 0                                  [heap]
zabbix_agentd [12508]: ERROR: 7f5a41777000-7f5a4178d000 r-xp 00000000 fd:01 163070                     /lib64/libgcc_s.so.1
zabbix_agentd [12508]: ERROR: 7f5a4178d000-7f5a4198c000 ---p 00016000 fd:01 163070                     /lib64/libgcc_s.so.1
zabbix_agentd [12508]: ERROR: 7f5a4198c000-7f5a4198d000 r--p 00015000 fd:01 163070                     /lib64/libgcc_s.so.1
zabbix_agentd [12508]: ERROR: 7f5a4198d000-7f5a4198e000 rw-p 00016000 fd:01 163070                     /lib64/libgcc_s.so.1
zabbix_agentd [12508]: ERROR: 7f5a4198e000-7f5a41a8f000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a41a8f000-7f5a41a92000 r-xp 00000000 fd:01 271650                     /usr/lib64/python2.7/lib-dynload/_random.so
zabbix_agentd [12508]: ERROR: 7f5a41a92000-7f5a41c91000 ---p 00003000 fd:01 271650                     /usr/lib64/python2.7/lib-dynload/_random.so
zabbix_agentd [12508]: ERROR: 7f5a41c91000-7f5a41c92000 r--p 00002000 fd:01 271650                     /usr/lib64/python2.7/lib-dynload/_random.so
zabbix_agentd [12508]: ERROR: 7f5a41c92000-7f5a41c93000 rw-p 00003000 fd:01 271650                     /usr/lib64/python2.7/lib-dynload/_random.so
zabbix_agentd [12508]: ERROR: 7f5a41c93000-7f5a41c98000 r-xp 00000000 fd:01 271632                     /usr/lib64/python2.7/lib-dynload/_hashlib.so
zabbix_agentd [12508]: ERROR: 7f5a41c98000-7f5a41e97000 ---p 00005000 fd:01 271632                     /usr/lib64/python2.7/lib-dynload/_hashlib.so
zabbix_agentd [12508]: ERROR: 7f5a41e97000-7f5a41e98000 r--p 00004000 fd:01 271632                     /usr/lib64/python2.7/lib-dynload/_hashlib.so
zabbix_agentd [12508]: ERROR: 7f5a41e98000-7f5a41e99000 rw-p 00005000 fd:01 271632                     /usr/lib64/python2.7/lib-dynload/_hashlib.so
zabbix_agentd [12508]: ERROR: 7f5a41e99000-7f5a41ea3000 r-xp 00000000 fd:01 271700                     /usr/lib64/python2.7/lib-dynload/math.so
zabbix_agentd [12508]: ERROR: 7f5a41ea3000-7f5a420a2000 ---p 0000a000 fd:01 271700                     /usr/lib64/python2.7/lib-dynload/math.so
zabbix_agentd [12508]: ERROR: 7f5a420a2000-7f5a420a3000 r--p 00009000 fd:01 271700                     /usr/lib64/python2.7/lib-dynload/math.so
zabbix_agentd [12508]: ERROR: 7f5a420a3000-7f5a420a5000 rw-p 0000a000 fd:01 271700                     /usr/lib64/python2.7/lib-dynload/math.so
zabbix_agentd [12508]: ERROR: 7f5a420a5000-7f5a420c4000 r-xp 00000000 fd:01 271639                     /usr/lib64/python2.7/lib-dynload/_io.so
zabbix_agentd [12508]: ERROR: 7f5a420c4000-7f5a422c3000 ---p 0001f000 fd:01 271639                     /usr/lib64/python2.7/lib-dynload/_io.so
zabbix_agentd [12508]: ERROR: 7f5a422c3000-7f5a422c4000 r--p 0001e000 fd:01 271639                     /usr/lib64/python2.7/lib-dynload/_io.so
zabbix_agentd [12508]: ERROR: 7f5a422c4000-7f5a422ce000 rw-p 0001f000 fd:01 271639                     /usr/lib64/python2.7/lib-dynload/_io.so
zabbix_agentd [12508]: ERROR: 7f5a422ce000-7f5a4230e000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a4230e000-7f5a42322000 r-xp 00000000 fd:01 271663                     /usr/lib64/python2.7/lib-dynload/_ssl.so
zabbix_agentd [12508]: ERROR: 7f5a42322000-7f5a42521000 ---p 00014000 fd:01 271663                     /usr/lib64/python2.7/lib-dynload/_ssl.so
zabbix_agentd [12508]: ERROR: 7f5a42521000-7f5a42522000 r--p 00013000 fd:01 271663                     /usr/lib64/python2.7/lib-dynload/_ssl.so
zabbix_agentd [12508]: ERROR: 7f5a42522000-7f5a42526000 rw-p 00014000 fd:01 271663                     /usr/lib64/python2.7/lib-dynload/_ssl.so
zabbix_agentd [12508]: ERROR: 7f5a42526000-7f5a42538000 r-xp 00000000 fd:01 271662                     /usr/lib64/python2.7/lib-dynload/_socket.so
zabbix_agentd [12508]: ERROR: 7f5a42538000-7f5a42737000 ---p 00012000 fd:01 271662                     /usr/lib64/python2.7/lib-dynload/_socket.so
zabbix_agentd [12508]: ERROR: 7f5a42737000-7f5a42738000 r--p 00011000 fd:01 271662                     /usr/lib64/python2.7/lib-dynload/_socket.so
zabbix_agentd [12508]: ERROR: 7f5a42738000-7f5a4273d000 rw-p 00012000 fd:01 271662                     /usr/lib64/python2.7/lib-dynload/_socket.so
zabbix_agentd [12508]: ERROR: 7f5a4273d000-7f5a42747000 r-xp 00000000 fd:01 271677                     /usr/lib64/python2.7/lib-dynload/array.so
zabbix_agentd [12508]: ERROR: 7f5a42747000-7f5a42946000 ---p 0000a000 fd:01 271677                     /usr/lib64/python2.7/lib-dynload/array.so
zabbix_agentd [12508]: ERROR: 7f5a42946000-7f5a42947000 r--p 00009000 fd:01 271677                     /usr/lib64/python2.7/lib-dynload/array.so
zabbix_agentd [12508]: ERROR: 7f5a42947000-7f5a42949000 rw-p 0000a000 fd:01 271677                     /usr/lib64/python2.7/lib-dynload/array.so
zabbix_agentd [12508]: ERROR: 7f5a42949000-7f5a42989000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a42989000-7f5a4298c000 r-xp 00000000 fd:01 271631                     /usr/lib64/python2.7/lib-dynload/_functools.so
zabbix_agentd [12508]: ERROR: 7f5a4298c000-7f5a42b8b000 ---p 00003000 fd:01 271631                     /usr/lib64/python2.7/lib-dynload/_functools.so
zabbix_agentd [12508]: ERROR: 7f5a42b8b000-7f5a42b8c000 r--p 00002000 fd:01 271631                     /usr/lib64/python2.7/lib-dynload/_functools.so
zabbix_agentd [12508]: ERROR: 7f5a42b8c000-7f5a42b8d000 rw-p 00003000 fd:01 271631                     /usr/lib64/python2.7/lib-dynload/_functools.so
zabbix_agentd [12508]: ERROR: 7f5a42b8d000-7f5a42ba2000 r-xp 00000000 fd:01 272564                     /usr/lib64/python2.7/lib-dynload/cPickle.so
zabbix_agentd [12508]: ERROR: 7f5a42ba2000-7f5a42da1000 ---p 00015000 fd:01 272564                     /usr/lib64/python2.7/lib-dynload/cPickle.so
zabbix_agentd [12508]: ERROR: 7f5a42da1000-7f5a42da2000 r--p 00014000 fd:01 272564                     /usr/lib64/python2.7/lib-dynload/cPickle.so
zabbix_agentd [12508]: ERROR: 7f5a42da2000-7f5a42da3000 rw-p 00015000 fd:01 272564                     /usr/lib64/python2.7/lib-dynload/cPickle.so
zabbix_agentd [12508]: ERROR: 7f5a42da3000-7f5a42da9000 r-xp 00000000 fd:01 272058                     /usr/lib64/python2.7/lib-dynload/_multiprocessing.so
zabbix_agentd [12508]: ERROR: 7f5a42da9000-7f5a42fa8000 ---p 00006000 fd:01 272058                     /usr/lib64/python2.7/lib-dynload/_multiprocessing.so
zabbix_agentd [12508]: ERROR: 7f5a42fa8000-7f5a42fa9000 r--p 00005000 fd:01 272058                     /usr/lib64/python2.7/lib-dynload/_multiprocessing.so
zabbix_agentd [12508]: ERROR: 7f5a42fa9000-7f5a42faa000 rw-p 00006000 fd:01 272058                     /usr/lib64/python2.7/lib-dynload/_multiprocessing.so
zabbix_agentd [12508]: ERROR: 7f5a42faa000-7f5a42fae000 r-xp 00000000 fd:01 268257                     /usr/lib64/python2.7/lib-dynload/cStringIO.so
zabbix_agentd [12508]: ERROR: 7f5a42fae000-7f5a431ad000 ---p 00004000 fd:01 268257                     /usr/lib64/python2.7/lib-dynload/cStringIO.so
zabbix_agentd [12508]: ERROR: 7f5a431ad000-7f5a431ae000 r--p 00003000 fd:01 268257                     /usr/lib64/python2.7/lib-dynload/cStringIO.so
zabbix_agentd [12508]: ERROR: 7f5a431ae000-7f5a431b0000 rw-p 00004000 fd:01 268257                     /usr/lib64/python2.7/lib-dynload/cStringIO.so
zabbix_agentd [12508]: ERROR: 7f5a431b0000-7f5a431b5000 r-xp 00000000 fd:01 268072                     /usr/lib64/python2.7/lib-dynload/binascii.so
zabbix_agentd [12508]: ERROR: 7f5a431b5000-7f5a433b4000 ---p 00005000 fd:01 268072                     /usr/lib64/python2.7/lib-dynload/binascii.so
zabbix_agentd [12508]: ERROR: 7f5a433b4000-7f5a433b5000 r--p 00004000 fd:01 268072                     /usr/lib64/python2.7/lib-dynload/binascii.so
zabbix_agentd [12508]: ERROR: 7f5a433b5000-7f5a433b6000 rw-p 00005000 fd:01 268072                     /usr/lib64/python2.7/lib-dynload/binascii.so
zabbix_agentd [12508]: ERROR: 7f5a433b6000-7f5a433bf000 r-xp 00000000 fd:01 267778                     /usr/lib64/python2.7/lib-dynload/_struct.so
zabbix_agentd [12508]: ERROR: 7f5a433bf000-7f5a435be000 ---p 00009000 fd:01 267778                     /usr/lib64/python2.7/lib-dynload/_struct.so
zabbix_agentd [12508]: ERROR: 7f5a435be000-7f5a435bf000 r--p 00008000 fd:01 267778                     /usr/lib64/python2.7/lib-dynload/_struct.so
zabbix_agentd [12508]: ERROR: 7f5a435bf000-7f5a435c1000 rw-p 00009000 fd:01 267778                     /usr/lib64/python2.7/lib-dynload/_struct.so
zabbix_agentd [12508]: ERROR: 7f5a435c1000-7f5a435c4000 r-xp 00000000 fd:01 268531                     /usr/lib64/python2.7/lib-dynload/fcntl.so
zabbix_agentd [12508]: ERROR: 7f5a435c4000-7f5a437c3000 ---p 00003000 fd:01 268531                     /usr/lib64/python2.7/lib-dynload/fcntl.so
zabbix_agentd [12508]: ERROR: 7f5a437c3000-7f5a437c4000 r--p 00002000 fd:01 268531                     /usr/lib64/python2.7/lib-dynload/fcntl.so
zabbix_agentd [12508]: ERROR: 7f5a437c4000-7f5a437c5000 rw-p 00003000 fd:01 268531                     /usr/lib64/python2.7/lib-dynload/fcntl.so
zabbix_agentd [12508]: ERROR: 7f5a437c5000-7f5a437ca000 r-xp 00000000 fd:01 268534                     /usr/lib64/python2.7/lib-dynload/select.so
zabbix_agentd [12508]: ERROR: 7f5a437ca000-7f5a439c9000 ---p 00005000 fd:01 268534                     /usr/lib64/python2.7/lib-dynload/select.so
zabbix_agentd [12508]: ERROR: 7f5a439c9000-7f5a439ca000 r--p 00004000 fd:01 268534                     /usr/lib64/python2.7/lib-dynload/select.so
zabbix_agentd [12508]: ERROR: 7f5a439ca000-7f5a439cc000 rw-p 00005000 fd:01 268534                     /usr/lib64/python2.7/lib-dynload/select.so
zabbix_agentd [12508]: ERROR: 7f5a439cc000-7f5a43a0c000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a43a0c000-7f5a43a10000 r-xp 00000000 fd:01 268536                     /usr/lib64/python2.7/lib-dynload/time.so
zabbix_agentd [12508]: ERROR: 7f5a43a10000-7f5a43c0f000 ---p 00004000 fd:01 268536                     /usr/lib64/python2.7/lib-dynload/time.so
zabbix_agentd [12508]: ERROR: 7f5a43c0f000-7f5a43c10000 r--p 00003000 fd:01 268536                     /usr/lib64/python2.7/lib-dynload/time.so
zabbix_agentd [12508]: ERROR: 7f5a43c10000-7f5a43c12000 rw-p 00004000 fd:01 268536                     /usr/lib64/python2.7/lib-dynload/time.so
zabbix_agentd [12508]: ERROR: 7f5a43c12000-7f5a43c15000 r-xp 00000000 fd:01 271633                     /usr/lib64/python2.7/lib-dynload/_heapq.so
zabbix_agentd [12508]: ERROR: 7f5a43c15000-7f5a43e14000 ---p 00003000 fd:01 271633                     /usr/lib64/python2.7/lib-dynload/_heapq.so
zabbix_agentd [12508]: ERROR: 7f5a43e14000-7f5a43e15000 r--p 00002000 fd:01 271633                     /usr/lib64/python2.7/lib-dynload/_heapq.so
zabbix_agentd [12508]: ERROR: 7f5a43e15000-7f5a43e17000 rw-p 00003000 fd:01 271633                     /usr/lib64/python2.7/lib-dynload/_heapq.so
zabbix_agentd [12508]: ERROR: 7f5a43e17000-7f5a43e1f000 r-xp 00000000 fd:01 275558                     /usr/lib64/python2.7/lib-dynload/operator.so
zabbix_agentd [12508]: ERROR: 7f5a43e1f000-7f5a4401e000 ---p 00008000 fd:01 275558                     /usr/lib64/python2.7/lib-dynload/operator.so
zabbix_agentd [12508]: ERROR: 7f5a4401e000-7f5a4401f000 r--p 00007000 fd:01 275558                     /usr/lib64/python2.7/lib-dynload/operator.so
zabbix_agentd [12508]: ERROR: 7f5a4401f000-7f5a44021000 rw-p 00008000 fd:01 275558                     /usr/lib64/python2.7/lib-dynload/operator.so
zabbix_agentd [12508]: ERROR: 7f5a44021000-7f5a44029000 r-xp 00000000 fd:01 271625                     /usr/lib64/python2.7/lib-dynload/_collections.so
zabbix_agentd [12508]: ERROR: 7f5a44029000-7f5a44228000 ---p 00008000 fd:01 271625                     /usr/lib64/python2.7/lib-dynload/_collections.so
zabbix_agentd [12508]: ERROR: 7f5a44228000-7f5a44229000 r--p 00007000 fd:01 271625                     /usr/lib64/python2.7/lib-dynload/_collections.so
zabbix_agentd [12508]: ERROR: 7f5a44229000-7f5a4422b000 rw-p 00008000 fd:01 271625                     /usr/lib64/python2.7/lib-dynload/_collections.so
zabbix_agentd [12508]: ERROR: 7f5a4422b000-7f5a4426b000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a4426b000-7f5a44276000 r-xp 00000000 fd:01 273082                     /usr/lib64/python2.7/lib-dynload/itertools.so
zabbix_agentd [12508]: ERROR: 7f5a44276000-7f5a44475000 ---p 0000b000 fd:01 273082                     /usr/lib64/python2.7/lib-dynload/itertools.so
zabbix_agentd [12508]: ERROR: 7f5a44475000-7f5a44476000 r--p 0000a000 fd:01 273082                     /usr/lib64/python2.7/lib-dynload/itertools.so
zabbix_agentd [12508]: ERROR: 7f5a44476000-7f5a4447b000 rw-p 0000b000 fd:01 273082                     /usr/lib64/python2.7/lib-dynload/itertools.so
zabbix_agentd [12508]: ERROR: 7f5a4447b000-7f5a4447f000 r-xp 00000000 fd:01 271643                     /usr/lib64/python2.7/lib-dynload/_locale.so
zabbix_agentd [12508]: ERROR: 7f5a4447f000-7f5a4467e000 ---p 00004000 fd:01 271643                     /usr/lib64/python2.7/lib-dynload/_locale.so
zabbix_agentd [12508]: ERROR: 7f5a4467e000-7f5a4467f000 r--p 00003000 fd:01 271643                     /usr/lib64/python2.7/lib-dynload/_locale.so
zabbix_agentd [12508]: ERROR: 7f5a4467f000-7f5a44680000 rw-p 00004000 fd:01 271643                     /usr/lib64/python2.7/lib-dynload/_locale.so
zabbix_agentd [12508]: ERROR: 7f5a44680000-7f5a44784000 r-xp 00000000 fd:01 174704                     /lib64/libm-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a44784000-7f5a44983000 ---p 00104000 fd:01 174704                     /lib64/libm-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a44983000-7f5a44984000 r--p 00103000 fd:01 174704                     /lib64/libm-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a44984000-7f5a44985000 rw-p 00104000 fd:01 174704                     /lib64/libm-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a44985000-7f5a44987000 r-xp 00000000 fd:01 174714                     /lib64/libutil-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a44987000-7f5a44b86000 ---p 00002000 fd:01 174714                     /lib64/libutil-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a44b86000-7f5a44b87000 r--p 00001000 fd:01 174714                     /lib64/libutil-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a44b87000-7f5a44b88000 rw-p 00002000 fd:01 174714                     /lib64/libutil-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a44b88000-7f5a44d40000 r-xp 00000000 fd:01 140772                     /usr/lib64/libpython2.7.so.1.0
zabbix_agentd [12508]: ERROR: 7f5a44d40000-7f5a44f3f000 ---p 001b8000 fd:01 140772                     /usr/lib64/libpython2.7.so.1.0
zabbix_agentd [12508]: ERROR: 7f5a44f3f000-7f5a44f41000 r--p 001b7000 fd:01 140772                     /usr/lib64/libpython2.7.so.1.0
zabbix_agentd [12508]: ERROR: 7f5a44f41000-7f5a44f7f000 rw-p 001b9000 fd:01 140772                     /usr/lib64/libpython2.7.so.1.0
zabbix_agentd [12508]: ERROR: 7f5a44f7f000-7f5a44f8e000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a44f8e000-7f5a44fca000 r-xp 00000000 fd:01 536890                     /usr/lib64/modules/zlm_python.so
zabbix_agentd [12508]: ERROR: 7f5a44fca000-7f5a451c9000 ---p 0003c000 fd:01 536890                     /usr/lib64/modules/zlm_python.so
zabbix_agentd [12508]: ERROR: 7f5a451c9000-7f5a451ca000 r--p 0003b000 fd:01 536890                     /usr/lib64/modules/zlm_python.so
zabbix_agentd [12508]: ERROR: 7f5a451ca000-7f5a451ce000 rw-p 0003c000 fd:01 536890                     /usr/lib64/modules/zlm_python.so
zabbix_agentd [12508]: ERROR: 7f5a451ce000-7f5a451cf000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a451cf000-7f5a45211000 r-xp 00000000 fd:01 132288                     /lib64/libpcre.so.3.15.6
zabbix_agentd [12508]: ERROR: 7f5a45211000-7f5a45410000 ---p 00042000 fd:01 132288                     /lib64/libpcre.so.3.15.6
zabbix_agentd [12508]: ERROR: 7f5a45410000-7f5a45411000 r--p 00041000 fd:01 132288                     /lib64/libpcre.so.3.15.6
zabbix_agentd [12508]: ERROR: 7f5a45411000-7f5a45412000 rw-p 00042000 fd:01 132288                     /lib64/libpcre.so.3.15.6
zabbix_agentd [12508]: ERROR: 7f5a45412000-7f5a45431000 r-xp 00000000 fd:01 147874                     /lib64/libselinux.so.1
zabbix_agentd [12508]: ERROR: 7f5a45431000-7f5a45630000 ---p 0001f000 fd:01 147874                     /lib64/libselinux.so.1
zabbix_agentd [12508]: ERROR: 7f5a45630000-7f5a45631000 r--p 0001e000 fd:01 147874                     /lib64/libselinux.so.1
zabbix_agentd [12508]: ERROR: 7f5a45631000-7f5a45632000 rw-p 0001f000 fd:01 147874                     /lib64/libselinux.so.1
zabbix_agentd [12508]: ERROR: 7f5a45632000-7f5a45634000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a45634000-7f5a45641000 r-xp 00000000 fd:01 174686                     /lib64/libcrypt-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a45641000-7f5a45840000 ---p 0000d000 fd:01 174686                     /lib64/libcrypt-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a45840000-7f5a45841000 r--p 0000c000 fd:01 174686                     /lib64/libcrypt-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a45841000-7f5a45842000 rw-p 0000d000 fd:01 174686                     /lib64/libcrypt-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a45842000-7f5a45870000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a45870000-7f5a45873000 r-xp 00000000 fd:01 167924                     /lib64/libkeyutils.so.1.5
zabbix_agentd [12508]: ERROR: 7f5a45873000-7f5a45a72000 ---p 00003000 fd:01 167924                     /lib64/libkeyutils.so.1.5
zabbix_agentd [12508]: ERROR: 7f5a45a72000-7f5a45a73000 r--p 00002000 fd:01 167924                     /lib64/libkeyutils.so.1.5
zabbix_agentd [12508]: ERROR: 7f5a45a73000-7f5a45a74000 rw-p 00003000 fd:01 167924                     /lib64/libkeyutils.so.1.5
zabbix_agentd [12508]: ERROR: 7f5a45a74000-7f5a45a80000 r-xp 00000000 fd:01 162254                     /lib64/libkrb5support.so.0.1
zabbix_agentd [12508]: ERROR: 7f5a45a80000-7f5a45c7f000 ---p 0000c000 fd:01 162254                     /lib64/libkrb5support.so.0.1
zabbix_agentd [12508]: ERROR: 7f5a45c7f000-7f5a45c80000 r--p 0000b000 fd:01 162254                     /lib64/libkrb5support.so.0.1
zabbix_agentd [12508]: ERROR: 7f5a45c80000-7f5a45c81000 rw-p 0000c000 fd:01 162254                     /lib64/libkrb5support.so.0.1
zabbix_agentd [12508]: ERROR: 7f5a45c81000-7f5a45c84000 r-xp 00000000 fd:01 162269                     /lib64/libcom_err.so.2.1
zabbix_agentd [12508]: ERROR: 7f5a45c84000-7f5a45e83000 ---p 00003000 fd:01 162269                     /lib64/libcom_err.so.2.1
zabbix_agentd [12508]: ERROR: 7f5a45e83000-7f5a45e84000 r--p 00002000 fd:01 162269                     /lib64/libcom_err.so.2.1
zabbix_agentd [12508]: ERROR: 7f5a45e84000-7f5a45e85000 rw-p 00003000 fd:01 162269                     /lib64/libcom_err.so.2.1
zabbix_agentd [12508]: ERROR: 7f5a45e85000-7f5a45e9d000 r-xp 00000000 fd:01 150643                     /lib64/libpthread-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a45e9d000-7f5a4609c000 ---p 00018000 fd:01 150643                     /lib64/libpthread-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a4609c000-7f5a4609d000 r--p 00017000 fd:01 150643                     /lib64/libpthread-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a4609d000-7f5a4609e000 rw-p 00018000 fd:01 150643                     /lib64/libpthread-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a4609e000-7f5a460a2000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a460a2000-7f5a460ca000 r-xp 00000000 fd:01 141391                     /usr/lib64/libssh2.so.1.0.1
zabbix_agentd [12508]: ERROR: 7f5a460ca000-7f5a462c9000 ---p 00028000 fd:01 141391                     /usr/lib64/libssh2.so.1.0.1
zabbix_agentd [12508]: ERROR: 7f5a462c9000-7f5a462ca000 r--p 00027000 fd:01 141391                     /usr/lib64/libssh2.so.1.0.1
zabbix_agentd [12508]: ERROR: 7f5a462ca000-7f5a462cb000 rw-p 00028000 fd:01 141391                     /usr/lib64/libssh2.so.1.0.1
zabbix_agentd [12508]: ERROR: 7f5a462cb000-7f5a462fd000 r-xp 00000000 fd:01 141515                     /usr/lib64/libidn.so.11.6.15
zabbix_agentd [12508]: ERROR: 7f5a462fd000-7f5a464fd000 ---p 00032000 fd:01 141515                     /usr/lib64/libidn.so.11.6.15
zabbix_agentd [12508]: ERROR: 7f5a464fd000-7f5a464fe000 r--p 00032000 fd:01 141515                     /usr/lib64/libidn.so.11.6.15
zabbix_agentd [12508]: ERROR: 7f5a464fe000-7f5a464ff000 rw-p 00033000 fd:01 141515                     /usr/lib64/libidn.so.11.6.15
zabbix_agentd [12508]: ERROR: 7f5a464ff000-7f5a4651f000 r-xp 00000000 fd:01 131473                     /usr/lib64/libnghttp2.so.14.4.0
zabbix_agentd [12508]: ERROR: 7f5a4651f000-7f5a4671e000 ---p 00020000 fd:01 131473                     /usr/lib64/libnghttp2.so.14.4.0
zabbix_agentd [12508]: ERROR: 7f5a4671e000-7f5a4671f000 r--p 0001f000 fd:01 131473                     /usr/lib64/libnghttp2.so.14.4.0
zabbix_agentd [12508]: ERROR: 7f5a4671f000-7f5a46721000 rw-p 00020000 fd:01 131473                     /usr/lib64/libnghttp2.so.14.4.0
zabbix_agentd [12508]: ERROR: 7f5a46721000-7f5a4673d000 r-xp 00000000 fd:01 162784                     /lib64/libsasl2.so.3.0.0
zabbix_agentd [12508]: ERROR: 7f5a4673d000-7f5a4693c000 ---p 0001c000 fd:01 162784                     /lib64/libsasl2.so.3.0.0
zabbix_agentd [12508]: ERROR: 7f5a4693c000-7f5a4693d000 r--p 0001b000 fd:01 162784                     /lib64/libsasl2.so.3.0.0
zabbix_agentd [12508]: ERROR: 7f5a4693d000-7f5a4693e000 rw-p 0001c000 fd:01 162784                     /lib64/libsasl2.so.3.0.0
zabbix_agentd [12508]: ERROR: 7f5a4693e000-7f5a46955000 r-xp 00000000 fd:01 131523                     /lib64/libz.so.1.2.8
zabbix_agentd [12508]: ERROR: 7f5a46955000-7f5a46b54000 ---p 00017000 fd:01 131523                     /lib64/libz.so.1.2.8
zabbix_agentd [12508]: ERROR: 7f5a46b54000-7f5a46b55000 r--p 00016000 fd:01 131523                     /lib64/libz.so.1.2.8
zabbix_agentd [12508]: ERROR: 7f5a46b55000-7f5a46b56000 rw-p 00017000 fd:01 131523                     /lib64/libz.so.1.2.8
zabbix_agentd [12508]: ERROR: 7f5a46b56000-7f5a46b83000 r-xp 00000000 fd:01 162250                     /lib64/libk5crypto.so.3.1
zabbix_agentd [12508]: ERROR: 7f5a46b83000-7f5a46d82000 ---p 0002d000 fd:01 162250                     /lib64/libk5crypto.so.3.1
zabbix_agentd [12508]: ERROR: 7f5a46d82000-7f5a46d84000 r--p 0002c000 fd:01 162250                     /lib64/libk5crypto.so.3.1
zabbix_agentd [12508]: ERROR: 7f5a46d84000-7f5a46d85000 rw-p 0002e000 fd:01 162250                     /lib64/libk5crypto.so.3.1
zabbix_agentd [12508]: ERROR: 7f5a46d85000-7f5a46d86000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a46d86000-7f5a46e4b000 r-xp 00000000 fd:01 162252                     /lib64/libkrb5.so.3.3
zabbix_agentd [12508]: ERROR: 7f5a46e4b000-7f5a4704b000 ---p 000c5000 fd:01 162252                     /lib64/libkrb5.so.3.3
zabbix_agentd [12508]: ERROR: 7f5a4704b000-7f5a47058000 r--p 000c5000 fd:01 162252                     /lib64/libkrb5.so.3.3
zabbix_agentd [12508]: ERROR: 7f5a47058000-7f5a4705b000 rw-p 000d2000 fd:01 162252                     /lib64/libkrb5.so.3.3
zabbix_agentd [12508]: ERROR: 7f5a4705b000-7f5a471f2000 r-xp 00000000 fd:01 174684                     /lib64/libc-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a471f2000-7f5a473f1000 ---p 00197000 fd:01 174684                     /lib64/libc-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a473f1000-7f5a473f5000 r--p 00196000 fd:01 174684                     /lib64/libc-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a473f5000-7f5a473f7000 rw-p 0019a000 fd:01 174684                     /lib64/libc-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a473f7000-7f5a473fb000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a473fb000-7f5a4740f000 r-xp 00000000 fd:01 174713                     /lib64/libresolv-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a4740f000-7f5a4760e000 ---p 00014000 fd:01 174713                     /lib64/libresolv-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a4760e000-7f5a4760f000 r--p 00013000 fd:01 174713                     /lib64/libresolv-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a4760f000-7f5a47610000 rw-p 00014000 fd:01 174713                     /lib64/libresolv-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a47610000-7f5a47612000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a47612000-7f5a47615000 r-xp 00000000 fd:01 174687                     /lib64/libdl-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a47615000-7f5a47814000 ---p 00003000 fd:01 174687                     /lib64/libdl-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a47814000-7f5a47815000 r--p 00002000 fd:01 174687                     /lib64/libdl-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a47815000-7f5a47816000 rw-p 00003000 fd:01 174687                     /lib64/libdl-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a47816000-7f5a47884000 r-xp 00000000 fd:01 133354                     /usr/lib64/libcurl.so.4.4.0
zabbix_agentd [12508]: ERROR: 7f5a47884000-7f5a47a84000 ---p 0006e000 fd:01 133354                     /usr/lib64/libcurl.so.4.4.0
zabbix_agentd [12508]: ERROR: 7f5a47a84000-7f5a47a86000 r--p 0006e000 fd:01 133354                     /usr/lib64/libcurl.so.4.4.0
zabbix_agentd [12508]: ERROR: 7f5a47a86000-7f5a47a87000 rw-p 00070000 fd:01 133354                     /usr/lib64/libcurl.so.4.4.0
zabbix_agentd [12508]: ERROR: 7f5a47a87000-7f5a47a88000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a47a88000-7f5a47a96000 r-xp 00000000 fd:01 158590                     /lib64/liblber-2.4.so.2.10.5
zabbix_agentd [12508]: ERROR: 7f5a47a96000-7f5a47c95000 ---p 0000e000 fd:01 158590                     /lib64/liblber-2.4.so.2.10.5
zabbix_agentd [12508]: ERROR: 7f5a47c95000-7f5a47c96000 r--p 0000d000 fd:01 158590                     /lib64/liblber-2.4.so.2.10.5
zabbix_agentd [12508]: ERROR: 7f5a47c96000-7f5a47c97000 rw-p 0000e000 fd:01 158590                     /lib64/liblber-2.4.so.2.10.5
zabbix_agentd [12508]: ERROR: 7f5a47c97000-7f5a47cdf000 r-xp 00000000 fd:01 162508                     /lib64/libldap-2.4.so.2.10.5
zabbix_agentd [12508]: ERROR: 7f5a47cdf000-7f5a47edf000 ---p 00048000 fd:01 162508                     /lib64/libldap-2.4.so.2.10.5
zabbix_agentd [12508]: ERROR: 7f5a47edf000-7f5a47ee0000 r--p 00048000 fd:01 162508                     /lib64/libldap-2.4.so.2.10.5
zabbix_agentd [12508]: ERROR: 7f5a47ee0000-7f5a47ee2000 rw-p 00049000 fd:01 162508                     /lib64/libldap-2.4.so.2.10.5
zabbix_agentd [12508]: ERROR: 7f5a47ee2000-7f5a48109000 r-xp 00000000 fd:01 163778                     /lib64/libcrypto.so.1.0.2f
zabbix_agentd [12508]: ERROR: 7f5a48109000-7f5a48309000 ---p 00227000 fd:01 163778                     /lib64/libcrypto.so.1.0.2f
zabbix_agentd [12508]: ERROR: 7f5a48309000-7f5a48325000 r--p 00227000 fd:01 163778                     /lib64/libcrypto.so.1.0.2f
zabbix_agentd [12508]: ERROR: 7f5a48325000-7f5a48331000 rw-p 00243000 fd:01 163778                     /lib64/libcrypto.so.1.0.2f
zabbix_agentd [12508]: ERROR: 7f5a48331000-7f5a48334000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a48334000-7f5a483a5000 r-xp 00000000 fd:01 150439                     /lib64/libssl.so.1.0.2f
zabbix_agentd [12508]: ERROR: 7f5a483a5000-7f5a485a4000 ---p 00071000 fd:01 150439                     /lib64/libssl.so.1.0.2f
zabbix_agentd [12508]: ERROR: 7f5a485a4000-7f5a485a9000 r--p 00070000 fd:01 150439                     /lib64/libssl.so.1.0.2f
zabbix_agentd [12508]: ERROR: 7f5a485a9000-7f5a485b0000 rw-p 00075000 fd:01 150439                     /lib64/libssl.so.1.0.2f
zabbix_agentd [12508]: ERROR: 7f5a485b0000-7f5a485d3000 r-xp 00000000 fd:01 132937                     /lib64/ld-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a485ec000-7f5a4863a000 r--p 00000000 fd:01 293178                     /usr/lib/locale/ru_RU.utf8/LC_CTYPE
zabbix_agentd [12508]: ERROR: 7f5a4863a000-7f5a486ba000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a486eb000-7f5a487b6000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a487cb000-7f5a487d2000 r--s 00000000 fd:01 266314                     /usr/lib64/gconv/gconv-modules.cache
zabbix_agentd [12508]: ERROR: 7f5a487d2000-7f5a487d3000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7f5a487d3000-7f5a487d4000 r--p 00023000 fd:01 132937                     /lib64/ld-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a487d4000-7f5a487d5000 rw-p 00024000 fd:01 132937                     /lib64/ld-2.23.so
zabbix_agentd [12508]: ERROR: 7f5a487d5000-7f5a487d6000 rw-p 00000000 00:00 0 
zabbix_agentd [12508]: ERROR: 7ffc1fc10000-7ffc1fc31000 rw-p 00000000 00:00 0                          [stack]
zabbix_agentd [12508]: ERROR: 7ffc1fd0d000-7ffc1fd0f000 r--p 00000000 00:00 0                          [vvar]
zabbix_agentd [12508]: ERROR: 7ffc1fd0f000-7ffc1fd11000 r-xp 00000000 00:00 0                          [vdso]
zabbix_agentd [12508]: ERROR: ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
zabbix_agentd [12508]: ERROR: ================================
zabbix_agentd [12508]: ERROR: Please consider attaching a disassembly listing to your bug report.
zabbix_agentd [12508]: ERROR: This listing can be produced with, e.g., objdump -DSswx zabbix_agentd.
zabbix_agentd [12508]: ERROR: ================================
[1]    12508 exit 1     zabbix_agentd -t 'py[ZBX_time]'
root@thinkpad ~ #
```

(no coredump file was produced). This behavior is 100%-reproducible for me.

**Comment by vulogov** [comment]
1. Please submit the version of the OS, Zabbix and Cython you are using.
2. If you access zabbix_agend with Zabbix or zabbix_get, do you get the result ? 
3. If zabbix_agend while running in daemon mode behave any differently ?

**Comment by evgkrsk** [comment]
1. ALT Linux Sisyphus (unstable, see http://packages.altlinux.org/en/). Zabbix-3.0.1. Cython-0.23.4
2. Yes:

```
root@thinkpad ~ #zabbix_get -s localhost -k 'py[ZBX_time]'
1456670658.663807
root@thinkpad ~ #
```
1. I didn't saw problems with zabbix_agentd in daemon mode so far. However, I just get started playing with zlm-cython and just dont know yet, how to test daemon mode agent.

**Comment by vulogov** [comment]
I see the problem. Will let you know.

**Comment by vulogov** [comment]
The problem is with the zlm_cython "Daemons". Try to move the everything from directory pydaemons away for a time being while I am working the problem. Let me know if this helps.

**Comment by vulogov** [comment]
The fix for the problem has been applied. Please re-check most up-to-date version from the github and retry. In the file zlm_python.pyx on line 227 see that the d_obj.daemon shall be set to  True

**Comment by evgkrsk** [comment]
Works now. Thanks!
